{
  "name": "ecosystem-ui",
  "version": "1.3.24",
  "private": true,
  "scripts": {
    "build": "webpack",
    "build:production": "webpack --mode=production",
    "ci:prod": "yarn test && yarn build:production",
    "clean": "rm -rf dist-* dist",
    "clean:all": "rm -rf dist-* dist node_modules reports .cache",
    "start": "webpack serve",
    "start:test": "webpack-dev-server --env=integration",
    "lint": "yarn lint:scss && yarn lint:ts",
    "lint:fix": "yarn lint:scss:fix && yarn lint:ts:fix",
    "lint:ts": "yarn lint:ts:cmd --ext ts,tsx,js,jsx .",
    "lint:ts:cmd": "eslint --cache --cache-location .cache/.eslintcache",
    "lint:ts:fix": "yarn lint:ts --fix",
    "lint:scss": "yarn lint:scss:cmd src",
    "lint:scss:cmd": "stylelint --cache --cache-location .cache/.stylelintcache",
    "lint:scss:fix": "yarn lint:scss:cmd --fix src",
    "test": "NODE_OPTIONS=\"--unhandled-rejections=strict\" && jest --coverage --maxWorkers=25%",
    "test:flaky": "NODE_OPTIONS=\"--unhandled-rejections=strict\" && jest --config ./jest.flaky.config.js --maxWorkers=75% --passWithNoTests",
    "test:ui-compliance": "NODE_OPTIONS=\"--unhandled-rejections=strict\" && jest --group=ui-compliance --maxWorkers=25%",
    "test:no-cache": "yarn test --clearCache && yarn test",
    "test:integration": "cypress run -c integrationFolder=cypress/integration/$TEST_DIR --browser chrome --headless",
    "test:integration:ci": "./scripts/runCypressInCi.sh test:integration .",
    "test:integration:open": "cypress open -c integrationFolder=cypress/integration/$TEST_DIR",
    "test:integration:local:ci": "CYPRESS_OVERRIDE_IMPORTMAP='true' cypress run -c integrationFolder=cypress/integration/$TEST_DIR --browser chrome --headless",
    "test:integration:local:open": "CYPRESS_OVERRIDE_IMPORTMAP='true' cypress open -c integrationFolder=cypress/integration/$TEST_DIR",
    "cypress": "cypress open",
    "test:system": "cypress run -c integrationFolder=cypress/system",
    "test:system:ci": "./scripts/waitForServicesUp.sh && cypress run -c integrationFolder=cypress/system/$TEST_DIR  --browser chrome --headless",
    "test:system:open": "cypress open -c integrationFolder=cypress/system/$TEST_DIR",
    "test:unit:duration:sorted:csv": "junit2json ./reports/coverage/junit.xml > ./reports/coverage/uiUnitTestsResults.json && ts-node ./scripts/createLiteSortedUiUnitTestsDurationJson.ts && json2csv -i ./reports/coverage/liteSortedUiUnitTestsDuration.json -o ./reports/coverage/liteSortedUiUnitTestsDuration.csv -p --unwind",
    "cy:reports:aggregate": "mochawesome-merge ./reports/cypress/results/* > ./reports/cypress/results/cypress-report.json",
    "cy:reports:html": "marge --reportDir reports/cypress/results/ --cdn true --charts true reports/cypress/results/cypress-report.json",
    "cy:reports:generate": "yarn cy:reports:aggregate && yarn cy:reports:html",
    "report": "open ./reports/coverage/lcov-report/index.html",
    "test:integration:ci:docker": "./scripts/runCypressInDocker.sh test:integration .",
    "typecheck": "bash -c 'tsc --noEmit'",
    "typecheck:cmd": "yarn typecheck && yarn typecheck:cypress",
    "typecheck:cypress": "tsc --noEmit --project ./cypress/tsconfig.json",
    "sonar": "sonar-scanner"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "not ie > 1",
      "not ie_mob > 1"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@apollo/client": "^3.1.4",
    "@babel/helper-call-delegate": "^7.12.13",
    "@ecosystem/brand-manager-pkg": "7.29.3",
    "@ecosystem/brands-api": "1.33.0",
    "@ecosystem/export-api": "^1.16.0",
    "@ecosystem/export-utils": "1.1.0",
    "@ecosystem/formatters": "2.0.0",
    "@ecosystem/market-context-selection": "1.0.247",
    "@ecosystem/newron-client-lib": "1.43.17",
    "@ecosystem/newron-design-system": "1.27.61",
    "@ecosystem/performance-drivers": "1.20.5",
    "@ecosystem/preference-nest-api": "2.6.14",
    "@ecosystem/ui-lib": "11.8.1",
    "@ecosystem/upsell-modules": "2.2.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.22",
    "@fortawesome/free-solid-svg-icons": "^5.10.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@segment/in-eu": "^0.3.0",
    "apollo-client": "^2.6.4",
    "autobind": "^1.0.3",
    "axios": "^0.19.0",
    "connected-react-router": "6.4.0",
    "core-js": "3.2.1",
    "currency-symbol-map": "^5.1.0",
    "cypress-grep": "^2.13.1",
    "cypress-real-events": "^1.4.0",
    "date-fns": "^2.3.0",
    "debounce": "^1.2.0",
    "ecosystem-api": "*",
    "file-saver": "^2.0.5",
    "graphql": "15.5",
    "highcharts": "^9.3.2",
    "highcharts-react-official": "^3.0.0",
    "history": "^4.9.0",
    "intro.js": "^6.0.0",
    "intro.js-react": "^0.7.0",
    "jest-runner-groups": "^2.1.0",
    "json2csv": "^5.0.7",
    "junit2json": "^3.0.0",
    "jwt-decode": "^3.1.2",
    "moment": "^2.24.0",
    "nock": "^13.2.1",
    "normalize.css": "^8.0.1",
    "query-string": "^6.13.2",
    "react": "^16.14.0",
    "react-apollo": "^2.5.6",
    "react-dom": "npm:@hot-loader/react-dom",
    "react-hot-loader": "^4.12.12",
    "react-outside-click-handler": "^1.3.0",
    "react-query": "^3.24.4",
    "react-redux": "^7.2.8",
    "react-router-dom": "^5.2.0",
    "react-select": "4.3.1",
    "recharts": "^1.7.1",
    "redux": "^4.0.4",
    "redux-localstorage": "^v1.0.0-rc4",
    "redux-localstorage-filter": "^0.1.1",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.1.5",
    "sanitize-html": "^1.27.0",
    "ts-node": "^10.7.0",
    "ulid": "^2.3.0",
    "use-query-params": "^1.2.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.6.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.10.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/plugin-proposal-optional-chaining": "^7.9.0",
    "@babel/plugin-syntax-import-meta": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.13.15",
    "@babel/polyfill": "^7.6.0",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-react": "^7.12.7",
    "@babel/preset-typescript": "^7.12.7",
    "@babel/register": "^7.6.0",
    "@svgr/webpack": "5.5.0",
    "@testing-library/dom": "^7.28.1",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.0.4",
    "@testing-library/react-hooks": "^3.4.1",
    "@testing-library/user-event": "^12.2.2",
    "@types/classnames": "^2.2.9",
    "@types/dateformat": "^3.0.1",
    "@types/debounce": "^1.2.0",
    "@types/dotenv": "^6.1.1",
    "@types/file-saver": "^2.0.1",
    "@types/graphql": "^14.5.0",
    "@types/history": "^4.7.3",
    "@types/intro.js": "^5.1.0",
    "@types/jest": "^26.0.0",
    "@types/jest-when": "2.7.2",
    "@types/jwt-decode": "^2.2.1",
    "@types/node": "12.7.4",
    "@types/react": "^17.0.4",
    "@types/react-intl": "^3.0.0",
    "@types/react-outside-click-handler": "^1.3.0",
    "@types/react-redux": "^7.1.2",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-select": "3.0.8",
    "@types/react-test-renderer": "^16.9.0",
    "@types/recharts": "^1.1.21",
    "@types/redux": "^3.6.0",
    "@types/redux-localstorage": "^1.0.8",
    "@types/redux-localstorage-filter": "^0.1.4",
    "@types/sanitize-html": "^1.23.3",
    "@types/systemjs": "^6.1.0",
    "@types/webpack-env": "^1.16.0",
    "awesome-typescript-loader": "^5.2.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-loader": "^8.0.6",
    "body-parser": "^1.19.0",
    "classnames": "^2.2.6",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^3.2.0",
    "cypress": "9.6.0",
    "cypress-localstorage-commands": "^1.7.0",
    "cypress-multi-reporters": "^1.5.0",
    "cypress-xpath": "^1.4.0",
    "dateformat": "^3.0.3",
    "dotenv": "^8.1.0",
    "dotenv-defaults": "^1.1.1",
    "dotenv-webpack": "^1.7.0",
    "exceljs": "^4.2.1",
    "express": "^4.17.1",
    "file-loader": "^6.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.6.1",
    "jest-chance": "^0.1.7",
    "jest-junit": "^8.0.0",
    "jest-localstorage-mock": "^2.4.0",
    "jest-raw-loader": "^1.0.1",
    "jest-when": "^3.0.1",
    "jwt-decode": "^3.1.2",
    "mini-css-extract-plugin": "^1.6.0",
    "mocha": "^9.2.2",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.2.1",
    "mochawesome-report-generator": "^6.2.0",
    "mock-apollo-client": "^1.0.0",
    "msw": "^0.39.2",
    "node-sass": "^6.0.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.8.4",
    "process": "^0.11.10",
    "raw-loader": "^3.1.0",
    "react-select-event": "^5.1.0",
    "react-test-renderer": "^16.9.0",
    "redux-devtools-extension": "^2.13.8",
    "sass-loader": "^12.3.0",
    "single-spa-css": "^1.1.2",
    "single-spa-react": "^4.1.1",
    "style-loader": "^0.23.1",
    "stylelint": "^13.2.0",
    "stylelint-declaration-use-variable": "^1.7.2",
    "stylelint-order": "^3.1.0",
    "stylelint-scss": "^3.10.1",
    "stylelint-webpack-plugin": "^2.0.0",
    "ts-config-single-spa": "^2.0.1",
    "ts-jest": "^26.5.6",
    "ts-loader": "^6.0.4",
    "typescript": "4.8.4",
    "url-loader": "^2.1.0",
    "webpack": "^5.8.0",
    "webpack-cli": "^4.2.0",
    "webpack-config-single-spa-react": "2.2.2",
    "webpack-config-single-spa-react-ts": "2.2.2",
    "webpack-config-single-spa-ts": "^3.0.0",
    "webpack-dev-server": "^4.0.0-beta.3",
    "webpack-graphql-loader": "^1.0.2",
    "webpack-merge": "^5.4.0",
    "webpack-modules": "^1.0.0",
    "whatwg-fetch": "^3.6.2",
    "write-pkg": "^4.0.0",
    "yarn": "^1.17.3"
  }
}
